{"k": 1, "metric": "MRR", "value": 0.3785122127635898, "model": "bert", "datasets": "java_v01"}
{"k": 1, "metric": "Recall", "value": 0.3785122127635898, "model": "bert", "datasets": "java_v01"}
{"k": 5, "metric": "MRR", "value": 0.44401926964519906, "model": "bert", "datasets": "java_v01"}
{"k": 5, "metric": "Recall", "value": 0.5479330106270517, "model": "bert", "datasets": "java_v01"}
{"k": 10, "metric": "MRR", "value": 0.45153117683579547, "model": "bert", "datasets": "java_v01"}
{"k": 10, "metric": "Recall", "value": 0.6034051076614922, "model": "bert", "datasets": "java_v01"}
{"k": 15, "metric": "MRR", "value": 0.45382788303209043, "model": "bert", "datasets": "java_v01"}
{"k": 15, "metric": "Recall", "value": 0.6325043120235909, "model": "bert", "datasets": "java_v01"}
{"k": 20, "metric": "MRR", "value": 0.4549055799438117, "model": "bert", "datasets": "java_v01"}
{"k": 20, "metric": "Recall", "value": 0.651588493851889, "model": "bert", "datasets": "java_v01"}
{"k": 25, "metric": "MRR", "value": 0.4554774996188159, "model": "bert", "datasets": "java_v01"}
{"k": 25, "metric": "Recall", "value": 0.6646080231458299, "model": "bert", "datasets": "java_v01"}
{"k": 30, "metric": "MRR", "value": 0.4558478224871778, "model": "bert", "datasets": "java_v01"}
{"k": 30, "metric": "Recall", "value": 0.6749151505035331, "model": "bert", "datasets": "java_v01"}
{"k": 35, "metric": "MRR", "value": 0.45609507805457183, "model": "bert", "datasets": "java_v01"}
{"k": 35, "metric": "Recall", "value": 0.6830523563122461, "model": "bert", "datasets": "java_v01"}
{"k": 40, "metric": "MRR", "value": 0.4562767551783055, "model": "bert", "datasets": "java_v01"}
{"k": 40, "metric": "Recall", "value": 0.689923774550715, "model": "bert", "datasets": "java_v01"}
{"k": 45, "metric": "MRR", "value": 0.4564132062753003, "model": "bert", "datasets": "java_v01"}
{"k": 45, "metric": "Recall", "value": 0.6957936905358038, "model": "bert", "datasets": "java_v01"}
{"k": 50, "metric": "MRR", "value": 0.4565173895032763, "model": "bert", "datasets": "java_v01"}
{"k": 50, "metric": "Recall", "value": 0.7007733822956658, "model": "bert", "datasets": "java_v01"}
