{"k": 1, "metric": "MRR", "value": 0.5627214741318214, "model": "bert", "datasets": "python_v01"}
{"k": 1, "metric": "SSR", "value": 0.5627214741318214, "model": "bert", "datasets": "python_v01"}
{"k": 5, "metric": "MRR", "value": 0.6217812426175294, "model": "bert", "datasets": "python_v01"}
{"k": 5, "metric": "SSR", "value": 0.7094259390503189, "model": "bert", "datasets": "python_v01"}
{"k": 10, "metric": "MRR", "value": 0.6268114474705548, "model": "bert", "datasets": "python_v01"}
{"k": 10, "metric": "SSR", "value": 0.7448618001417434, "model": "bert", "datasets": "python_v01"}
{"k": 15, "metric": "MRR", "value": 0.6281390355451308, "model": "bert", "datasets": "python_v01"}
{"k": 15, "metric": "SSR", "value": 0.7618710134656272, "model": "bert", "datasets": "python_v01"}
{"k": 20, "metric": "MRR", "value": 0.6286737032025876, "model": "bert", "datasets": "python_v01"}
{"k": 20, "metric": "SSR", "value": 0.771793054571226, "model": "bert", "datasets": "python_v01"}
{"k": 25, "metric": "MRR", "value": 0.6290496881601212, "model": "bert", "datasets": "python_v01"}
{"k": 25, "metric": "SSR", "value": 0.780297661233168, "model": "bert", "datasets": "python_v01"}
{"k": 30, "metric": "MRR", "value": 0.6294365762678726, "model": "bert", "datasets": "python_v01"}
{"k": 30, "metric": "SSR", "value": 0.7909284195605953, "model": "bert", "datasets": "python_v01"}
{"k": 35, "metric": "MRR", "value": 0.6294802827379095, "model": "bert", "datasets": "python_v01"}
{"k": 35, "metric": "SSR", "value": 0.7923458540042523, "model": "bert", "datasets": "python_v01"}
{"k": 40, "metric": "MRR", "value": 0.6295549601606789, "model": "bert", "datasets": "python_v01"}
{"k": 40, "metric": "SSR", "value": 0.7951807228915663, "model": "bert", "datasets": "python_v01"}
{"k": 45, "metric": "MRR", "value": 0.6296213512335972, "model": "bert", "datasets": "python_v01"}
{"k": 45, "metric": "SSR", "value": 0.7980155917788803, "model": "bert", "datasets": "python_v01"}
{"k": 50, "metric": "MRR", "value": 0.6296662743553708, "model": "bert", "datasets": "python_v01"}
{"k": 50, "metric": "SSR", "value": 0.8001417434443657, "model": "bert", "datasets": "python_v01"}
