{"k": 1, "metric": "MRR", "value": 0.628632175761871, "model": "codebert", "datasets": "python_v01"}
{"k": 1, "metric": "Recall", "value": 0.628632175761871, "model": "codebert", "datasets": "python_v01"}
{"k": 5, "metric": "MRR", "value": 0.6994684620836294, "model": "codebert", "datasets": "python_v01"}
{"k": 5, "metric": "Recall", "value": 0.8022678951098512, "model": "codebert", "datasets": "python_v01"}
{"k": 10, "metric": "MRR", "value": 0.7044488879889309, "model": "codebert", "datasets": "python_v01"}
{"k": 10, "metric": "Recall", "value": 0.8377037562012757, "model": "codebert", "datasets": "python_v01"}
{"k": 15, "metric": "MRR", "value": 0.7052096674881939, "model": "codebert", "datasets": "python_v01"}
{"k": 15, "metric": "Recall", "value": 0.8476257973068746, "model": "codebert", "datasets": "python_v01"}
{"k": 20, "metric": "MRR", "value": 0.7056496993329286, "model": "codebert", "datasets": "python_v01"}
{"k": 20, "metric": "Recall", "value": 0.8554216867469879, "model": "codebert", "datasets": "python_v01"}
{"k": 25, "metric": "MRR", "value": 0.7059281653076322, "model": "codebert", "datasets": "python_v01"}
{"k": 25, "metric": "Recall", "value": 0.8618001417434443, "model": "codebert", "datasets": "python_v01"}
{"k": 30, "metric": "MRR", "value": 0.7060768598562388, "model": "codebert", "datasets": "python_v01"}
{"k": 30, "metric": "Recall", "value": 0.8660524450744153, "model": "codebert", "datasets": "python_v01"}
{"k": 35, "metric": "MRR", "value": 0.7061205663262756, "model": "codebert", "datasets": "python_v01"}
{"k": 35, "metric": "Recall", "value": 0.8674698795180723, "model": "codebert", "datasets": "python_v01"}
{"k": 40, "metric": "MRR", "value": 0.7061589033689769, "model": "codebert", "datasets": "python_v01"}
{"k": 40, "metric": "Recall", "value": 0.8688873139617292, "model": "codebert", "datasets": "python_v01"}
{"k": 45, "metric": "MRR", "value": 0.7061750105785639, "model": "codebert", "datasets": "python_v01"}
{"k": 45, "metric": "Recall", "value": 0.8695960311835578, "model": "codebert", "datasets": "python_v01"}
{"k": 50, "metric": "MRR", "value": 0.706234083169405, "model": "codebert", "datasets": "python_v01"}
{"k": 50, "metric": "Recall", "value": 0.8724309000708718, "model": "codebert", "datasets": "python_v01"}
