{"k": 1, "metric": "MRR", "value": 0.44297001057141266, "model": "codebert", "datasets": "java_v01"}
{"k": 1, "metric": "Recall", "value": 0.44297001057141266, "model": "codebert", "datasets": "java_v01"}
{"k": 5, "metric": "MRR", "value": 0.517066803909563, "model": "codebert", "datasets": "java_v01"}
{"k": 5, "metric": "Recall", "value": 0.6329076948756468, "model": "codebert", "datasets": "java_v01"}
{"k": 10, "metric": "MRR", "value": 0.5245084502856452, "model": "codebert", "datasets": "java_v01"}
{"k": 10, "metric": "Recall", "value": 0.6882824236354532, "model": "codebert", "datasets": "java_v01"}
{"k": 15, "metric": "MRR", "value": 0.5267536313365293, "model": "codebert", "datasets": "java_v01"}
{"k": 15, "metric": "Recall", "value": 0.7166583208145552, "model": "codebert", "datasets": "java_v01"}
{"k": 20, "metric": "MRR", "value": 0.5278348575431694, "model": "codebert", "datasets": "java_v01"}
{"k": 20, "metric": "Recall", "value": 0.7358676904245257, "model": "codebert", "datasets": "java_v01"}
{"k": 25, "metric": "MRR", "value": 0.52840558026726, "model": "codebert", "datasets": "java_v01"}
{"k": 25, "metric": "Recall", "value": 0.7488872197184666, "model": "codebert", "datasets": "java_v01"}
{"k": 30, "metric": "MRR", "value": 0.5287703589901156, "model": "codebert", "datasets": "java_v01"}
{"k": 30, "metric": "Recall", "value": 0.7590274300339398, "model": "codebert", "datasets": "java_v01"}
{"k": 35, "metric": "MRR", "value": 0.5290048048694851, "model": "codebert", "datasets": "java_v01"}
{"k": 35, "metric": "Recall", "value": 0.7667473432370778, "model": "codebert", "datasets": "java_v01"}
{"k": 40, "metric": "MRR", "value": 0.5291733546178867, "model": "codebert", "datasets": "java_v01"}
{"k": 40, "metric": "Recall", "value": 0.7731180103488566, "model": "codebert", "datasets": "java_v01"}
{"k": 45, "metric": "MRR", "value": 0.529289521645032, "model": "codebert", "datasets": "java_v01"}
{"k": 45, "metric": "Recall", "value": 0.7780977021087186, "model": "codebert", "datasets": "java_v01"}
{"k": 50, "metric": "MRR", "value": 0.5293833297501277, "model": "codebert", "datasets": "java_v01"}
{"k": 50, "metric": "Recall", "value": 0.7825905524954098, "model": "codebert", "datasets": "java_v01"}
