{"k": 1, "metric": "MRR", "value": 0.4599574769666903, "model": "mclm", "datasets": "python_v01"}
{"k": 1, "metric": "Recall", "value": 0.4599574769666903, "model": "mclm", "datasets": "python_v01"}
{"k": 5, "metric": "MRR", "value": 0.541790692180487, "model": "mclm", "datasets": "python_v01"}
{"k": 5, "metric": "Recall", "value": 0.6739900779588944, "model": "mclm", "datasets": "python_v01"}
{"k": 10, "metric": "MRR", "value": 0.551142947138695, "model": "mclm", "datasets": "python_v01"}
{"k": 10, "metric": "Recall", "value": 0.741318214032601, "model": "mclm", "datasets": "python_v01"}
{"k": 15, "metric": "MRR", "value": 0.5525142783824573, "model": "mclm", "datasets": "python_v01"}
{"k": 15, "metric": "Recall", "value": 0.7583274273564847, "model": "mclm", "datasets": "python_v01"}
{"k": 20, "metric": "MRR", "value": 0.5535950386236893, "model": "mclm", "datasets": "python_v01"}
{"k": 20, "metric": "Recall", "value": 0.777462792345854, "model": "mclm", "datasets": "python_v01"}
{"k": 25, "metric": "MRR", "value": 0.5542605558425298, "model": "mclm", "datasets": "python_v01"}
{"k": 25, "metric": "Recall", "value": 0.7923458540042523, "model": "mclm", "datasets": "python_v01"}
{"k": 30, "metric": "MRR", "value": 0.5545967844895676, "model": "mclm", "datasets": "python_v01"}
{"k": 30, "metric": "Recall", "value": 0.8015591778880227, "model": "mclm", "datasets": "python_v01"}
{"k": 35, "metric": "MRR", "value": 0.5548199001610123, "model": "mclm", "datasets": "python_v01"}
{"k": 35, "metric": "Recall", "value": 0.8086463501063076, "model": "mclm", "datasets": "python_v01"}
{"k": 40, "metric": "MRR", "value": 0.5549506366498749, "model": "mclm", "datasets": "python_v01"}
{"k": 40, "metric": "Recall", "value": 0.813607370659107, "model": "mclm", "datasets": "python_v01"}
{"k": 45, "metric": "MRR", "value": 0.5550688123095276, "model": "mclm", "datasets": "python_v01"}
{"k": 45, "metric": "Recall", "value": 0.8185683912119065, "model": "mclm", "datasets": "python_v01"}
{"k": 50, "metric": "MRR", "value": 0.5552027435499574, "model": "mclm", "datasets": "python_v01"}
{"k": 50, "metric": "Recall", "value": 0.8249468462083629, "model": "mclm", "datasets": "python_v01"}
